# CubusClan

./: .gitignore  AccessUnitSynthesisMapping.cs  Clan.cs  DesignDoc.xlsx  README.md  SuccClan.csproj  SuccClan.csv  SuccClan.sln  SuccClanPlugin.cs  Utils.cs  plugins - 快捷方式.lnk
Assets/: SuccClan.csv
CardEffects/: CardEffectAddStatusEffectPsionicBlust.cs  CardEffectAddStatusEffectSoulEnchant.cs  CardEffectAddStatusEffectToOtherHeros.cs  CardEffectAddStatusEffectWithSoul.cs  CardEffectCopyUnitWithUpgrade.cs  CardEffectDamageByAttack.cs  CardEffectDebuffDamage.cs  CardEffectDiscardBlightAndDraw.cs  CardEffectDrawAddEnergyPsionicBlust.cs  CardEffectDrawAddEnergySoulEnchant.cs  CardEffectMultiplyDamage.cs  CardEffectMultiplyMaxHealth.cs  CardEffectMultiplyStatusCategory.cs  CardEffectMySacrifice.cs  CardEffectSpawnSelf.cs  CardEffectSpawnSelfPsionicBlust.cs  CardEffectSpawnSelfSoulEnchant.cs  CardEffectSpread.cs  CardEffectUpgradePermanent.cs  CardTraitBlightAddEnergy.cs  CardTraitFranticAddStatus.cs  CardTraitRewardGold.cs
Cards/: CardManager.cs  KnightMare.cs  MyCardPools.cs  ShadowLady.cs
Cards/SpellCards/: GiveEveryoneArmor.cs  NotHornBreak.cs
Cards/SpellCards/Basic/: Flogging.cs  Inception.cs  ObsessingShard.cs  ProfaneAscending.cs  ProfaneAscendingPlus.cs
Cards/SpellCards/Common/: BloodCarnival.cs  DreadShot.cs  MindDomaination.cs  PainAndPleasure.cs  ProfaneAscending.cs
Cards/SpellCards/Rare/: CubusSpike.cs  DepressionWhisper.cs  IllusionTwins.cs  InsanityReach.cs  ParadoxTome.cs  PlagueBoost.cs  VitalityExtraction.cs
Cards/SpellCards/Uncommon/: DangerousGame.cs  DarkFury.cs  DarkPact.cs  ForTheQueen.cs  MindBurning.cs  PiercingShriek.cs  PowerSiphon.cs  ShadowEmbrace.cs
Cards/UnitCards/: BlueEyesWhiteDragon.cs
Cards/UnitCards/Rare/: AbyssPrincess.cs  EndlessShadow.cs  ShadowWarrior.cs
Cards/UnitCards/Subunit/: ArroganceGhost.cs  EnvyGhost.cs  GluttonyGhost.cs  GreedGhost.cs  LustGhost.cs  SlothGhost.cs  WrathGhost.cs
Cards/UnitCards/Uncommon/: ChaosCreation.cs  DemonPioneer.cs  EndlessShadow.cs  IncubusButcher.cs  Oolioddroo.cs  SuccbusTorturer.cs  Vrolikai.cs
Cards/Upgrades/: KnightMareAbyssBasic.cs  KnightMareAbyssPre.cs  KnightMareAbyssPro.cs  KnightMareBlustBasic.cs  KnightMareBlustPre.cs  KnightMareBlustPro.cs  KnightMareEndlessBasic.cs  KnightMareEndlessPre.cs  KnightMareEndlessPro.cs  KnightMareIllusionBasic.cs  KnightMareIllusionPre.cs  KnightMareIllusionPro.cs  KnightMareSiphonBasic.cs  KnightMareSiphonPre.cs  KnightMareSiphonPro.cs  KnightMareSuicideBasic.cs  KnightMareSuicidePre.cs  KnightMareSuicidePro.cs  KnightMareTraitorBasic.cs  KnightMareTraitorPre.cs  KnightMareTraitorPro.cs  ShadowLadyBloodThurstyBasic.cs  ShadowLadyBloodThurstyPre.cs  ShadowLadyBloodThurstyPro.cs  ShadowLadyPlagueBasic.cs  ShadowLadyPlaguePre.cs  ShadowLadyPlaguePro.cs  ShadowLadyProfanityBasic.cs  ShadowLadyProfanityPre.cs  ShadowLadyProfanityPro.cs
Effects/: RelicEffectBlightAddOfferingUpgrade.cs  StatusEffectFrantic.cs  StatusEffectPsionic.cs  StatusEffectSoulBlust.cs  StatusEffectSoulEnchant.cs  Trigger_OnFanatic.cs
RelicEffects/: RelicEffectAddBattleCardToPile.cs  RelicEffectAddNewStatusEffectOnApplyStatus.cs  RelicEffectAddStackOnApplyStatus.cs  RelicEffectAddStatusEffectForPyreDamage.cs  RelicEffectAddStatusEffectOnEnterChampionRoom.cs  RelicEffectAddUpgradeOnSpawn.cs  RelicEffectBlightAddOfferingUpgrade.cs  RelicEffectCardDrawOnBlightPlay.cs  RelicEffectDamageEnemyOnChampionFloor.cs
Relics/: AbyssCrown.cs  DemonBlood.cs  DesireCrystal.cs  FlareRibbon.cs  FleshRing.cs  MutantElixirs.cs  NahyndrianCrystal.cs  NetherBlossom.cs  ObsessingAromatherapy.cs  PoisonSerum.cs  ProfaneCrossbow.cs  ShadowCloak.cs
